{
  "version": "1.0.0-*",
  "description": "JetRx.DataSource Class Library",
  "authors": [ "Kamar" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections":"4.0.0",
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.0",
        "System.Threading": "4.0.0"
      }
    }
  },
  "dependencies": {
    "EntityFramework": "6.1.3",
    "JetRx.Enitities": "1.0.0-*"
  }
}
